<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="20dp"
    android:id="@+id/rootAccelerometer"
    tools:context=".AccelerometerActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akcelerometr"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/accelerometrXText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accelerometer_x_value"
        android:textColor="@android:color/black"
        android:layout_marginTop="120dp"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/accelerometrYText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accelerometer_y_value"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/accelerometrZText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accelerometer_z_value"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:textSize="30sp" />

</LinearLayout>